# Docker Compose environment — safe local-only defaults.
# This file is committed to source control intentionally (no real secrets).

NODE_ENV=development
PORT=3001

# PostgREST acts as the Supabase-compatible API layer over local postgres
SUPABASE_URL=http://postgrest:3000
SUPABASE_SERVICE_KEY=docker-local-jwt-secret-change-in-production
SUPABASE_ANON_KEY=docker-local-anon-key

# Must be ≥32 characters — change this for any non-local deployment
JWT_SECRET=docker-local-jwt-secret-change-in-production-32c

# Direct postgres access (used by `npm run db:migrate` if run inside the container)
DATABASE_URL=postgresql://wedding:wedding@postgres:5432/wedding_planner
