# syntax=docker/dockerfile:1

# ---- Build stage ----
FROM node:20-alpine AS build

WORKDIR /app

ARG VITE_API_URL=http://localhost:3001
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

# Shared types
COPY shared/package*.json ./shared/
RUN cd shared && npm ci

# Frontend
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

COPY shared/ ./shared/
COPY frontend/ ./frontend/

RUN cd frontend && npm run build

# ---- Serve stage ----
FROM nginx:alpine

COPY --from=build /app/frontend/dist /usr/share/nginx/html

# SPA routing: send unmatched paths to index.html
RUN printf 'server {\n  listen 80;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / {\n    try_files $uri $uri/ /index.html;\n  }\n}\n' \
    > /etc/nginx/conf.d/default.conf

EXPOSE 80
